<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vf8-9S-r6J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="passValuePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-Qq-bRm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstCell" rowHeight="257" id="ZWR-Tm-Ypd" customClass="FirstCell" customModule="passValuePractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWR-Tm-Ypd" id="bak-7G-1Ef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="256.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM2-60-F3T">
                                                    <rect key="frame" x="10" y="10" width="42" height="236.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-Db-mg4">
                                                    <rect key="frame" x="359" y="113.5" width="45" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T1B-Db-mg4" firstAttribute="trailing" secondItem="bak-7G-1Ef" secondAttribute="trailingMargin" constant="10" id="6EF-sf-CQL"/>
                                                <constraint firstItem="EM2-60-F3T" firstAttribute="leading" secondItem="bak-7G-1Ef" secondAttribute="leading" constant="10" id="HLL-h8-wLO"/>
                                                <constraint firstItem="T1B-Db-mg4" firstAttribute="centerY" secondItem="EM2-60-F3T" secondAttribute="centerY" id="fBW-D0-vx2"/>
                                                <constraint firstAttribute="bottom" secondItem="EM2-60-F3T" secondAttribute="bottom" constant="10" id="lk2-1G-KXh"/>
                                                <constraint firstItem="EM2-60-F3T" firstAttribute="top" secondItem="bak-7G-1Ef" secondAttribute="top" constant="10" id="qL7-bL-GEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteBtn" destination="T1B-Db-mg4" id="0iR-ui-hVt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GlO-Qq-bRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oey-hK-9Ta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GlO-Qq-bRm" secondAttribute="trailing" id="Rc2-Xd-xOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GlO-Qq-bRm" secondAttribute="bottom" id="aab-x1-jbk"/>
                            <constraint firstItem="GlO-Qq-bRm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kf8-zf-KxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nhm-Hz-uHx"/>
                    <connections>
                        <outlet property="tableView" destination="GlO-Qq-bRm" id="ED3-1R-Jtf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2wd-2N-Kcm">
            <objects>
                <navigationController id="Vf8-9S-r6J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpF-OE-gWC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZVN-gh-bRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA5-C8-AgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-38"/>
        </scene>
    </scenes>
</document>
